# milk-analyzer-

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package.json  pricing_engine.py  pytest_output.txt  render.yaml  server.js  test_output.txt  test_output_new.txt  test_run_output.txt  update_template.py
.github/workflows/: e2e-tests.yml  full-e2e-pipeline.yml
Vulnerability Test Results/: Executive_Summary.md  Security_Control_Test_Cases_Report.xlsx  generate_excel_report.py  security_report.md
app/: gradle.properties  local.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: alert_pure.xml  badge_primary.xml  badge_status.xml  bg_dashed.xml  bg_formula.xml  bg_gradient_primary.xml  ic_flask.xml  ic_launcher_fg.xml  ic_menu.xml  ic_microscope.xml  ic_payment.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_adulteration.xml  fragment_farmer.xml  fragment_payment.xml  fragment_quality.xml  item_farmer.xml  nav_header.xml
app/app/src/main/res/menu/: nav_drawer_menu.xml
app/gradle/: libs.versions.toml
appiumtest/: Load_Test_Report_20260618_144332.xlsx  Security_Control_Test_Cases_Report_400.xlsx  Security_Control_Test_Cases_Report_400_v2.xlsx  appium report.xlsx  generate_pass_only_report.py  publish_all_reports.py  selineum report.xlsx
config/: db.js
models/: Farmer.js  Payment.js  QualityRecord.js
public/: index.html  login.html
public/css/: style.css
public/js/: app.js
tests/: E2E_Appium_Test_Report_DairyDash_2026-06-13T10-46-53.xlsx  E2E_Appium_Test_Report_DairyDash_2026-06-13T10-47-51.xlsx  E2E_Appium_Test_Report_DairyDash_2026-06-13T10-49-07.xlsx  E2E_Test_Report_DairyDash_2026-06-12T14-42-17.xlsx  E2E_Test_Report_DairyDash_2026-06-12T14-42-32.xlsx  E2E_Test_Report_DairyDash_2026-06-13T09-55-29.xlsx  E2E_Test_Report_DairyDash_2026-06-13T10-50-48.xlsx  E2E_Test_Report_DairyDash_2026-06-13T11-00-52.xlsx  __init__.py  backend test report.xlsx  generate_appium_400_report.py  generate_report.py  generate_report_standalone.py  generate_selenium_400_report.py  generate_vulnerability_report.py  publish_available_reports_summary.py  run_appium_tests.py  test_appium_dairydash.py  test_dairydash.py  vulnerability_scanner.py
(+18 files in other folders)
